c:\Users\maximiliam.viklund\Documents\PRRPRR01\Proj_1.0\Proj_1\bin\Debug\net7.0\Proj_1.exe
c:\Users\maximiliam.viklund\Documents\PRRPRR01\Proj_1.0\Proj_1\bin\Debug\net7.0\Proj_1.deps.json
c:\Users\maximiliam.viklund\Documents\PRRPRR01\Proj_1.0\Proj_1\bin\Debug\net7.0\Proj_1.runtimeconfig.json
c:\Users\maximiliam.viklund\Documents\PRRPRR01\Proj_1.0\Proj_1\bin\Debug\net7.0\Proj_1.dll
c:\Users\maximiliam.viklund\Documents\PRRPRR01\Proj_1.0\Proj_1\bin\Debug\net7.0\Proj_1.pdb
c:\Users\maximiliam.viklund\Documents\PRRPRR01\Proj_1.0\Proj_1\obj\Debug\net7.0\Proj_1.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\maximiliam.viklund\Documents\PRRPRR01\Proj_1.0\Proj_1\obj\Debug\net7.0\Proj_1.AssemblyInfoInputs.cache
c:\Users\maximiliam.viklund\Documents\PRRPRR01\Proj_1.0\Proj_1\obj\Debug\net7.0\Proj_1.AssemblyInfo.cs
c:\Users\maximiliam.viklund\Documents\PRRPRR01\Proj_1.0\Proj_1\obj\Debug\net7.0\Proj_1.csproj.CoreCompileInputs.cache
c:\Users\maximiliam.viklund\Documents\PRRPRR01\Proj_1.0\Proj_1\obj\Debug\net7.0\Proj_1.dll
c:\Users\maximiliam.viklund\Documents\PRRPRR01\Proj_1.0\Proj_1\obj\Debug\net7.0\refint\Proj_1.dll
c:\Users\maximiliam.viklund\Documents\PRRPRR01\Proj_1.0\Proj_1\obj\Debug\net7.0\Proj_1.pdb
c:\Users\maximiliam.viklund\Documents\PRRPRR01\Proj_1.0\Proj_1\obj\Debug\net7.0\Proj_1.genruntimeconfig.cache
c:\Users\maximiliam.viklund\Documents\PRRPRR01\Proj_1.0\Proj_1\obj\Debug\net7.0\ref\Proj_1.dll
